{
  "name":     "App",
  "version":  "0.0.1",
  "author":   "Adam Argyle",
  "private":  false,
  "devDependencies": {
    "css-condense":           "*",
    "grunt":                  "*",
    "grunt-bump":             "*",
    "grunt-concurrent":       "*",
    "grunt-contrib-clean":    "*",
    "grunt-contrib-connect":  "*",
    "grunt-contrib-copy":     "*",
    "grunt-contrib-jade":     "*",
    "grunt-contrib-stylus":   "*",
    "grunt-contrib-uglify":   "*",
    "grunt-contrib-watch":    "*",
    "grunt-cssc":             "*",
    "grunt-newer":            "*",
    "grunt-notify":           "*",
    "grunt-shell":            "*",
    "load-grunt-configs":     "*",
    "matchdep":               "*",
    "time-grunt":             "*"
  }
}
